{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/225-project/node_modules"
		},
		{
			"path": "../../../Desktop/225-project/public"
		},
		{
			"path": "../../../Desktop/225-project/src"
		}
	],
	"settings": {}
}